.card {
  position: relative;
  width: 100%;
  margin: 10px;
  overflow: hidden;
  box-shadow: 0px 3px 3px #888888;
  cursor: pointer;

  >img {
    width: 100%;
  }
  .title {
    font-size: 20px;
  }
  .description {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 5px;
    background-image: linear-gradient(rgba(193, 193, 193, 0.45), rgba(193, 193, 193, 0.45));
    .info-block {
      display: flex;
      align-items: center;
    }
    .info {
      display: flex;
      align-items: center;
      color: #fff;
      margin: 3px;
    }
    .star {
      margin: 0 4px 0 0;
      filter: invert(1);
    }
  }
}

@media only screen and (min-width: 1200px) {
  .card {
    .description {
      top: 100%;
      bottom: initial;
      transition: transform 0.3s ease-in-out;
      &.active {
        transform: translate3d(0, -100%, 0);
      }
    }
  }
}
